<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeathMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="185" Column="3" />
      <File FileName="Assets\Scripts\LoadNewArea.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="34" Column="55" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="56" Column="44" />
      <File FileName="Assets\Scripts\DeathMenu.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatingNumbers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStartPoint.cs" Line="27" Column="46" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\HurtEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOverTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowScore.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>