<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\LoadNewArea.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\PlayerStartPoint.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\SlimeController.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\HurtEnemy.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="11" Column="6" />
      <File FileName="Assets\Scripts\FloatingNumbers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOverTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>